{
  "name": "scm-repository-filter",
  "displayName": "SCM Repository Filter",
  "publisher": "local",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Source Control"
  ],
  "activationEvents": [
    "onView:scmRepositoryFilter.changedRepositories",
    "onView:scmRepositoryFilter.changedFiles"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "scmRepositoryFilter.changedRepositories",
          "name": "Changed Repositories"
        },
        {
          "id": "scmRepositoryFilter.changedFiles",
          "name": "Changed Files"
        }
      ]
    },
    "commands": [
      {
        "command": "scmRepositoryFilter.refresh",
        "title": "Refresh Changed Repositories",
        "icon": "$(refresh)"
      },
      {
        "command": "scmRepositoryFilter.openRepository",
        "title": "Open Repository"
      },
      {
        "command": "scmRepositoryFilter.openGitGraph",
        "title": "View Git Graph",
        "icon": "$(history)"
      },
      {
        "command": "scmRepositoryFilter.openChange",
        "title": "Open Change"
      },
      {
        "command": "scmRepositoryFilter.commitStaged",
        "title": "Commit Staged",
        "icon": "$(git-commit)"
      },
      {
        "command": "scmRepositoryFilter.pull",
        "title": "Pull",
        "icon": "$(cloud-download)"
      },
      {
        "command": "scmRepositoryFilter.push",
        "title": "Push",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "scmRepositoryFilter.selectRepository",
        "title": "Select Repository"
      },
      {
        "command": "scmRepositoryFilter.stageChange",
        "title": "Stage",
        "icon": "$(add)"
      },
      {
        "command": "scmRepositoryFilter.unstageChange",
        "title": "Unstage",
        "icon": "$(remove)"
      },
      {
        "command": "scmRepositoryFilter.discardChange",
        "title": "Discard",
        "icon": "$(discard)"
      },
      {
        "command": "scmRepositoryFilter.stageAllChanges",
        "title": "Stage All Changes",
        "icon": "$(add)"
      },
      {
        "command": "scmRepositoryFilter.unstageAllChanges",
        "title": "Unstage All Changes",
        "icon": "$(remove)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "scmRepositoryFilter.refresh",
          "when": "view == scmRepositoryFilter.changedRepositories",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "scmRepositoryFilter.commitStaged",
          "when": "view == scmRepositoryFilter.changedRepositories && viewItem == changedRepository",
          "group": "inline"
        },
        {
          "command": "scmRepositoryFilter.pull",
          "when": "view == scmRepositoryFilter.changedRepositories && viewItem == changedRepository",
          "group": "inline"
        },
        {
          "command": "scmRepositoryFilter.push",
          "when": "view == scmRepositoryFilter.changedRepositories && viewItem == changedRepository",
          "group": "inline"
        },
        {
          "command": "scmRepositoryFilter.openGitGraph",
          "when": "view == scmRepositoryFilter.changedRepositories && viewItem == changedRepository",
          "group": "navigation"
        },
        {
          "command": "scmRepositoryFilter.stageChange",
          "when": "view == scmRepositoryFilter.changedFiles && (viewItem == changedFileWorkingTree || viewItem == changedFileUntracked)",
          "group": "inline"
        },
        {
          "command": "scmRepositoryFilter.unstageChange",
          "when": "view == scmRepositoryFilter.changedFiles && viewItem == changedFileIndex",
          "group": "inline"
        },
        {
          "command": "scmRepositoryFilter.discardChange",
          "when": "view == scmRepositoryFilter.changedFiles && (viewItem == changedFileWorkingTree || viewItem == changedFileUntracked)",
          "group": "inline"
        },
        {
          "command": "scmRepositoryFilter.stageAllChanges",
          "when": "view == scmRepositoryFilter.changedFiles && viewItem == changedGroupWorkingTree",
          "group": "inline"
        },
        {
          "command": "scmRepositoryFilter.unstageAllChanges",
          "when": "view == scmRepositoryFilter.changedFiles && viewItem == changedGroupIndex",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "scmRepositoryFilter.changedRepositories",
        "contents": "No changed repositories were found."
      },
      {
        "view": "scmRepositoryFilter.changedFiles",
        "contents": "Select a changed repository to view its files."
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "package": "npm run build && vsce package",
    "check": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
